@media screen and(min-width: 600px) 
	.section
		grid-template-columns: repeat(2, minmax(100px, 1fr))

@media screen and(min-width: 1000px) 
	.info
		justify-self: center
		text-align: center
		color: $very-dark-blue
		max-width: 550px
		&__title-1
			font-weight: 200
			margin-bottom: 0
			font-size: 2.4rem
		&__title-2
			margin-top: 8px
			font-size: 2.4rem
		&__text
			color: $grayish-blue
			line-height: 1.5rem

	.section
		grid-template-columns: repeat(3, 330px)
		margin: 3em 1em
		gap: 2em
		&__card-image
			margin-top: 2em
		&__card--supervisor, 
			grid-row: span 2
			align-self: center
		&__card--calculator
			grid-column: 3 / 4
			grid-row: 1 / 3
			align-self: center
		&__card--karma
			grid-column: 2 / 3

